# ECommerceApplication

./: .gitignore
ECommerceApplication/: ECommerceApplication.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ECommerceApplication/Application/: Application.csproj  ServiceRegistration.cs
ECommerceApplication/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ECommerceApplication/Application/Constants/: CacheNames.cs
ECommerceApplication/Application/CustomerOrders/Commands/AddToBasket/: AddToBasketCommand.cs
ECommerceApplication/Application/Products/EventHandlers/: ProductCreatedHandler.cs  ProductNameChangedHandler.cs
ECommerceApplication/Application/Services/: ICacheService.cs
ECommerceApplication/Core/Domain/: Using.cs
ECommerceApplication/Core/Domain/CategoryModels/: ICategoryModelRepository.cs
ECommerceApplication/Core/Domain/Customers/: Customer.cs  CustomerCreatedDomainEvent.cs  ICustomerRepository.cs
ECommerceApplication/Core/Domain/DomainServices/: CustomerOrderService.cs  ICustomerOrderService.cs
ECommerceApplication/Core/Domain/Outbox/: AddToBasketDomainEvent.cs  ChangeQuantityDomainEvent.cs  ClearBasketDomainEvent.cs  IOutboxMessageRepository.cs  OutboxMessage.cs
ECommerceApplication/Core/Domain/ProductModels/: IProductModelRepository.cs  ProductModel.cs
ECommerceApplication/Core/Domain/Products/: IProductRepository.cs  Product.cs  ProductCreatedDomainEvent.cs  ProductNameChangedDomainEvent.cs
ECommerceApplication/Core/Shared/: Shared.csproj
ECommerceApplication/Core/Shared/Domain/: AggregateRoot.cs  IDomainEvent.cs
ECommerceApplication/Core/Shared/IntegrationEvents/: AddToBasketIntegrationEvent.cs  ProductNameChangeIntegrationEvent.cs  RabbmitMqConstantValues.cs  SendMailIntegrationEvent.cs  SuccessfulOrderIntegrationEvent.cs
ECommerceApplication/Core/Shared/Serialization/: PrivateSetterContractResolver.cs
ECommerceApplication/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs  Using.cs
ECommerceApplication/Infrastructure/Infrastructure/Consumers/: SuccesfulOrderConsumer.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/Configurations/: CustomerConfiguration.cs  ProductTypeConfiguration.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/Contexts/: ApplicationContext.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/Extensions/: MigrationExtension.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/Interceptors/: InsertOutboxMessagesInterceptor.cs  PublishDomainEventInterceptor.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/Repositories/Customers/: CustomerRepository.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/Repositories/OutboxMessages/: OutboxMessageRepository.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/Repositories/ProductModels/: ProductModelCacheRepository.cs  ProductModelRepository.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/Repositories/Products/: ProductRepository.cs
ECommerceApplication/Infrastructure/Infrastructure/EntityFramework/UnitOfWorks/: UnitOfWork.cs
ECommerceApplication/Infrastructure/Infrastructure/Migrations/: 20250119150948_InitialDatabase.Designer.cs  20250119150948_InitialDatabase.cs  20250119153133_AddEmailColumn.Designer.cs  20250119153133_AddEmailColumn.cs  ApplicationContextModelSnapshot.cs
ECommerceApplication/Infrastructure/Infrastructure/Services/Caching/: RedisCacheService.cs
ECommerceApplication/Infrastructure/Infrastructure/Services/Jobs/: OutboxCreatedBackgroundJob.cs
ECommerceApplication/Presentation/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs
ECommerceApplication/Presentation/CatalogAPI/Properties/: launchSettings.json
ECommerceApplication/Presentation/CustomerOrderAPI/: CustomerOrderAPI.csproj  Program.cs  appsettings.Development.json
ECommerceApplication/Presentation/CustomerOrderAPI/Consumers/: AddToBasketConsumer.cs  ProductNameChangeConsumer.cs
ECommerceApplication/Presentation/CustomerOrderAPI/Contexts/: ApplicationDbContext.cs
ECommerceApplication/Presentation/CustomerOrderAPI/Extensions/: MigrationExtension.cs
ECommerceApplication/Presentation/CustomerOrderAPI/Migrations/: 20250119171229_InitialDatabase.Designer.cs  20250119171229_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApplication/Presentation/CustomerOrderAPI/Models/: Order.cs  OrderInboxMessage.cs  OrderItem.cs
ECommerceApplication/Presentation/CustomerOrderAPI/Properties/: launchSettings.json
ECommerceApplication/Presentation/CustomerOrderAPI/Services/Jobs/: InboxCreatedBackgroundJob.cs
ECommerceApplication/Presentation/IntegrationAPI/: IntegrationAPI.csproj  Program.cs  appsettings.Development.json
ECommerceApplication/Presentation/IntegrationAPI/Consumers/: SendMailConsumer.cs
ECommerceApplication/Presentation/IntegrationAPI/Properties/: launchSettings.json
(+16 files in other folders)
